{
  "name": "@genergi/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "test": "echo web tests pending",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@genergi/config": "workspace:*",
    "@genergi/shared": "workspace:*",
    "@genergi/ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12"
  }
}
